<!DOCTYPE html>
<html>
    <head>
        <title>ohmyfood</title>
        <link rel="stylesheet" href="sass/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    </head>
    <body>   
        <header>
       <div class="logo-container">
        <h1>ohmyfood</h1>
       </div>
       <div class="header-nav">
        <p>Paris, Belleville</p>
       </div>
        </header>
        <section class="hero">
            <div class="hero-text">
                <h1>Réservez le menu qui<br> qui vous convient</h1>
                <p>Découvrez des restaurants d'exception<br>lectionnés par nos soins</p>
                <button class="button-primary">Explorer nos restaurants</button>
            </div>
        </section>
        
        <main>
            <div class="restaurant-nav">
                <h1>Fonctionnement</h1>
                <div class="nav_item">
                    <a href="#" class="nav-items">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                            <h3>Choisissez un restaurant</h3>
                        
                    </a>

                    <a href="#" class="nav-items">
                        <i class="fa-solid fa-list-ul"></i>
                            <h3>Composer votre menu</h3>
                        
                    </a>

                    <a href="#" class="nav-items">
                        <i class="fa-solid fa-store"></i>
                            <h3>Dégustez au restaurant</h3>
                        
                    </a>
                </div>

            </div>

            <div class="restaurant-container">
                <div class="restaurant-item">
                </div>
        </main>

        <footer>
            <div class="footer-nav">
                <a href="#" class="footer-logo">
                    <h1>ohmyfood</h1>
                </a>

                <a href="#" class="footer-nav-item">

                    <h3>Proposer un restaurant</h3>
                </a>

                <a href="#" class="footer-nav-item">

                    <h3>Devenir partenaire</h3>
                </a>

                <a href="#" class="footer-nav-item">

                    <h3>Mentions légales</h3>
                </a>

                <a href="#" class="footer-nav-item">

                    <h3>Contact</h3>
                </a>

            </div>   
     </footer>
    </body>
</html>