header {
  display: flex;
  font-family: 'shrikhand', cursive;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header-nav {
  display: flex;
  font-family: 'shrikhand', cursive;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  border-bottom: 2px solid grey;
  border-top: 2px solid grey;
  width: 100%;
  background-color: #EAEAEA;
}
