// ============================
// 🌍 VARIABLES GLOBALES
// ============================
$primary-color:#9356DC;
$secondary-color:#FF79DA;
$tertiary-color:#99E2D0;
$quaternary-color:#EAEAEA;
$quinary-color:#F6F6F6;

// ============================
//Logo et titre
// ============================

@mixin mobile {
   @media (max-width: 768px) { @content; };
}
@mixin font-roboto {
   font-family: 'Roboto', sans-serif;
}

@mixin logo(){
   display: flex;
   font-family:'shrikhand', cursive;
   justify-content: center;
   align-items: center;
   color: black;
   font-size: 20px;
   
}

@mixin linear-gradient(){
   background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);

}


@mixin container(){
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}

@mixin header-nav(){
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #EAEAEA;
}


@mixin button(){
   border-radius: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   @include linear-gradient();
   color: white;
   padding:15px;
   font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
border: none;
align-self: center;
justify-self: center;

}


@mixin nav-items(){
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   @include font-roboto();
   flex-direction: row;
   padding-left: 10px;
   border: 1px solid lightgrey;
   border-radius: 30px;
   color: black;
   list-style: none;
   margin-top: 40px;
   
   
   
}



@mixin footer-style(){
   @include font-roboto();
   display: flex;
   color: white;
    background: var(--Grey, #353535);
   text-decoration: none;
   width: 100%;

}

@mixin footer-logo(){
   @include logo();
   color: white;
   display: flex;
  
}
