header {
  display: flex;
  font-family: "shrikhand", cursive;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header-nav {
  display: flex;
  font-family: "shrikhand", cursive;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  border-bottom: 2px solid grey;
  border-top: 2px solid grey;
  width: 100%;
  background-color: #EAEAEA;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  margin-bottom: 35px;
  padding-bottom: 60px;
}

.hero .button-primary {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  color: white;
  padding: 15px;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  align-self: center;
  justify-self: center;
}

.hero h1 {
  padding-bottom: 15px;
}

.hero p {
  padding-bottom: 20px;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  flex-direction: row;
  padding-left: 10px;
  border: 1px solid lightgrey;
  border-radius: 30px;
  color: black;
  list-style: none;
  margin-top: 40px;
}

.nav-items h3 {
  padding-left: 30px;
}

footer a {
  font-family: "Roboto", sans-serif;
  display: flex;
  color: white;
  background: var(--Grey, #353535);
  text-decoration: none;
  width: 100%;
  color: white;
  padding-left: 25px;
}

.footer-logo {
  display: flex;
  font-family: "shrikhand", cursive;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  color: white;
  display: flex;
}/*# sourceMappingURL=styles.css.map */